.vertical-line-middle {
  width: 50%;
  border-right: 1px dashed #b4c9e2;
  height: 100px;
}

.icon-middle {
  font-size: 35px;
  color: white;
  text-align: center;
  position: relative;
  top: -10px;
}

.journey-div {
  /* height: 55rem; */
}

.journey-card {
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 6rem;
  grid-row-gap: 0px;
}

@media only screen and (max-width: 1024px) {
  .journey-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
